{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat <<EOF >> ~/.aliases\
function git_change_authorship \{\
  git filter-branch -f --env-filter "\
    GIT_AUTHOR_NAME=\\"\\$1\\"\
    GIT_AUTHOR_EMAIL=\\"\\$2\\"\
    GIT_COMMITTER_NAME=\\"\\$1\\"\
    GIT_COMMITTER_EMAIL=\\"\\$2\\"\
  "\
\}\
alias gca=git_change_authorship\
EOF\
source ~/.aliases}